<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Willkommen bei 🍅 cards</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="projects/ars/flex/flex.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">🍅 cards</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="IntroDropdown" role="button" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        Start
                    </a>
                    <div class="dropdown-menu" aria-labelledby="IntroDropdown">
                        <a class="dropdown-item" href="#intro">Was ist 🍅cards?</a>
                        <a class="dropdown-item" href="#linux">Linux.cards</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="FeatureDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Features
                    </a>
                    <div class="dropdown-menu" aria-labelledby="FeatureDropdown">
                        <a class="dropdown-item" href="#bonus">Bonusphase</a>
                        <a class="dropdown-item" href="#">Lernen nach Leitner</a>
                        <a class="dropdown-item" href="#">Pomodoro</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="IntegrationDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Integration
                    </a>
                    <div class="dropdown-menu" aria-labelledby="IntegrationDropdown">
                        <a class="dropdown-item" href="#">frag.jetzt</a>
                        <a class="dropdown-item" href="#">arsnova.click</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#faq">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#impressum">Impressum</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<header class="masthead" id="intro">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h1 class="mb-5">🍅cards</h1>
                    <h2>(gesprochen: »dot cards«) <br> ist für das Mitschreiben und Lernen in den Studiengängen der
                        Technischen Hochschule Mittelhessen, THM, entwickelt worden.</h2>
                    <div class="pt-5">
                        <a href="https://arsnova.cards" target="_blank"
                           class="btn btn-outline btn-xl js-scroll-trigger">Leg
                            jetzt los!</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 my-auto">
                <div class="device-container">
                    <div class="device-mockup iphone_se portrait white">
                        <div class="device">
                            <div class="screen">
                                <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                <img src="img/home.png" class="img-fluid" alt="">
                            </div>
                            <div class="button">
                                <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<section class="features" id="features">
    <div class="container">
        <div class="section-heading text-center">
            <h2>🍅cards unterstützt dich beim lernen!</h2>
            <p class="text-muted">Lerne hier die besten Features von 🍅cards kennen</p>
            <hr>
        </div>
        <div class="row">
            <div class="col-lg-4 my-auto">
                <div class="device-container">
                    <div class="device-mockup iphone6_plus portrait black">
                        <div class="device">
                            <div class="screen">
                                <img src="img/card_show.png" class="img-fluid" alt="">
                            </div>
                            <div class="button">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 my-auto">
                <div class="container-fluid">
                    <div class="row">
                            <div class="feature-item">
                                <div class="col-lg-6">
                                <div class="flip-card">
                                    <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                    <i class="fas fa-medal"></i>
                                            <hr class="solid">
                                            <h2>Bonuspunkte</h2>
                                        </div>
                                        <div class="flip-card-back">
                                        <p>Das Konzept von 🍅cards ermöglicht der Lehrperson, den
                                            Lernprozess der Studierenden objektiv
                                            zu bewerten, um so gegebenenfalls Bonuspunkte für regelmäßiges Mitschreiben
                                            und wiederholtes
                                            Lernen über den Semesterverlauf zu vergeben.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <div class="flip-card">
                                    <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                    <i class="fas fa-file-signature"></i>
                                            <hr class="solid">
                                            <h2>20 Karteitypen</h2>
                                        </div>
                                        <div class="flip-card-back">
                                        <p>Es gibt rund 20 studienspezifische Karteitypen, die beim
                                            Anlegen einer Kartei zur Auswahl
                                            stehen. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="feature-item">
                        <div class="col-lg-6">
                            <div class="flip-card">
                                <div class="flip-card-inner">
                                    <div class="flip-card-front">
                                        <i class="fas fa-download"></i>
                                        <hr class="solid">
                                        <h2>Keine Downloads</h2>
                                    </div>
                                    <div class="flip-card-back">
                                        <p>🍅cards ist eine Progressiv Web App (PWA) die du nicht
                                            extra im Appstore runterladen musst.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="feature-item">
                                <div class="flip-card">
                                    <div class="flip-card-inner">
                                        <div class="flip-card-front">
                                            <img src="img/pomodoro.svg" alt="Pomodoro-Logo">
                                            <hr class="solid">
                                            <h2>Pomodoro</h2>
                                        </div>
                                        <div class="flip-card-back">
                                            <p>Francesco Cirillo entwickelte die populäre
                                                Pomodoro-Technik. Pomodoro ist italienisch und
                                                heißt Tomate. Der Pomodoro-Timer ist in cards integriert und hilft dir bei deinem Zeitmanagement.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="linux" id="linux">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h1>Linux.cards</h1>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="bonus" id="bonus">
    <div class="container">
        <div class="row">
            <div class="col-md-12 mx-auto">
                <h2 class="section-heading">Bonusphase</h2>
                <div class="device-container">
                    <div class="device-mockup ipad_pro landscape ">
                        <div class="device">
                            <div class="screen">
                                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
                                     data-interval="false">
                                    <ol class="carousel-indicators">
                                        <li data-target="#carouselExampleIndicators" data-slide-to="0"
                                            class="active"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                    </ol>
                                    <div class="carousel-inner" role="listbox">
                                        <!-- Slide One - Set the background image for this slide in the line below -->
                                        <div class="carousel-item active"
                                             style="background-image: url('https://source.unsplash.com/LAaSoL0LrYs/1920x1080')">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h2 class="display-4" id="content1">First Slide</h2>
                                                <p class="lead">This is a description for the first slide.</p>
                                            </div>
                                        </div>
                                        <!-- Slide Two - Set the background image for this slide in the line below -->
                                        <div class="carousel-item"
                                             style="background-image: url('https://source.unsplash.com/bF2vsubyHcQ/1920x1080')">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h2 class="display-4">Second Slide</h2>
                                                <p class="lead">This is a description for the second slide.</p>
                                            </div>
                                        </div>
                                        <!-- Slide Three - Set the background image for this slide in the line below -->
                                        <div class="carousel-item"
                                             style="background-image: url('https://source.unsplash.com/szFUQoyvrxM/1920x1080')">
                                            <div class="carousel-caption d-none d-md-block">
                                                <h2 class="display-4">Third Slide</h2>
                                                <p class="lead">This is a description for the third slide.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <a class="carousel-control-prev pt-5" href="#carouselExampleIndicators" role="button"
                       data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next pt-5" href="#carouselExampleIndicators" role="button"
                       data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="integration" id="integration">
    <div class="section-heading text-center">
        <h2>In 🍅cards integriert </h2>
        <p class="text-white">Diese Apps aus der Arsnova-Familie sind in 🍅cards integriert </p>
        <hr class="text-white">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-7 my-auto p-5">
                <div class="header-content mx-auto">
                    <div class="frag-jetzt">
                        <a><h1>frag.jetzt</h1><br>
                            Stelle schnell und einfach all deine Fragen und das ganze anonym
                        </a>
                    </div>
                    <a href="https://www.frag.jetzt" target="_blank"
                       class="btn btn-frag-jetzt btn-outline btn-xl js-scroll-trigger">Direkt zu frag.jetzt!</a>
                </div>
            </div>
            <div class="col">
                <div class="device-container">
                    <div class="device-mockup iphone_se portrait white">
                        <div class="device">
                            <div class="screen">
                                <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                <img src="img/frag-jetzt.png" class="img-fluid" alt="">
                            </div>
                            <div class="button">
                                <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-5 my-auto">
                <div class="device-container">
                    <div class="device-mockup iphone_se portrait white">
                        <div class="device">
                            <div class="screen">
                                <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                <img src="img/arsnova-click.png" class="img-fluid" alt="">
                            </div>
                            <div class="button">
                                <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-7 my-auto p-5">
                <div class="header-content mx-auto">
                    <div class="arsnova-click">
                        <a><h1>arsnova.click</h1><br>
                            ist ein innovatives Audience-Response-System (ARS) für öffentliche Bildungseinrichtungen.
                        </a>
                    </div>
                    <div class="p-2">
                        <a href="https://arsnova.click" target="_blank"
                           class="btn btn-arsnova-click btn-outline btn-xl js-scroll-trigger">Direkt zu
                            arsnova.click!</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="faq" id="faq">
    <div class="section-heading text-center">
        <h2>Häufig gestellte Fragen zu 🍅cards</h2>
        <p>Hier haben wir Fragen und Antworten für dich parat</p>
        <div class="margin-left">
            <div class="margin-right">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left shadow-none" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Warum sollen einmal gelernte Karten in immer längeren Abständen wiederholt werden?
                                </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                             data-parent="#accordionExample">
                            <div class="card-body">
                                Eine ausführliche Erklärung, warum <b>Wiederholungen des
                                Gelernten</b> in länger werdenden
                                Intervallen so wichtig sind, findest du in unserem Paper mit wissenschaftlichen Belegen,
                                siehe
                                auf der Seite <a href="{{pathFor route='about'}}">🍅cards</a>.
                                Schneller und cooler erklärt das aber Daniel Hunold im Video:
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe src="https://www.youtube.com/embed/Is62XAmgrRQ?rel=0"
                                            frameborder="0" gesture="media" width="100px" height="100px"
                                            allow="encrypted-media"
                                            allowfullscreen>
                                    </iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link btn-block text-left collapsed shadow-none" type="button"
                                        data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Ich habe gesehen,
                                    dass es auch den <b>Karteityp &raquo;Mitschrift&laquo;</b> gibt. Wie kann
                                    ich eine
                                    Vorlesung mit 🍅cards sinnvoll mitschreiben?
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                             data-parent="#accordionExample">
                            <div class="card-body">
                                Als digital-affiner Mensch, als &raquo;digital native&laquo;,
                                könntest du Notizen mit deinem
                                Laptop oder
                                Tablet schreiben.
                                Handschriftlich mit Farben und Bildern ist aber besser, wie Daniel Hunold im Video
                                erklärt.
                                Fotografier nach der Vorlesung deine Mitschrift ab und lade sie hoch in deine Dropbox
                                oder
                                in
                                die Cloud von Google &amp; Co. Das Foto kannst du dann auf eine Karte vom Typ &raquo;Mitschrift&laquo;
                                per
                                Link einfügen.
                                Die Rückseite dient dir zur Nachbearbeitung der Vorlesung.

                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe src="https://www.youtube.com/embed/bunphvhgd9M?rel=0"
                                            frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen>
                                    </iframe>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed shadow-none" type="button"
                                            data-toggle="collapse"
                                            data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                        Was bedeutet es, wenn bei einer Kartei auf eine <b>&raquo;Bonusphase&laquo;</b>
                                        hingewiesen
                                        wird?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                 data-parent="#accordionExample">
                                <div class="card-body">
                                    Hier hat die Lehrperson die <b>Bonus-Option</b> aktiviert.
                                    Wenn du nach der <a href="https://de.wikipedia.org/wiki/Lernkartei" target="_blank">5-Fächer-Methode
                                    von Sebastian Leitner</a> die vorgelegten Karten regelmäßig lernst, kannst du
                                    Bonuspunkte,
                                    anrechenbar auf die Klausurnote, erwerben.
                                    Das hängt natürlich von deiner Dozentin oder deinem Dozenten ab.
                                    Du wirst in diesem Fall per <b>Nachricht</b> auf dein Handy (wenn du zuvor 🍅cards
                                    im
                                    Browser
                                    deines Smartphones aufgerufen hast) und/oder per <b>E-Mail</b> auf dein Lernpensum
                                    hingewiesen.
                                    Den Bonus erhälst du nur, wenn sich am Ende der aktiven Bonusphase alle Karten im
                                    letzten
                                    Fach
                                    &raquo;Gelernt&laquo; befinden, siehe den Button &raquo;Lernstatistik ansehen&laquo;
                                    auf
                                    der
                                    Seite &raquo;Mein Lernpensum&laquo;.

                                    Auch in einer Lernphase ohne Bonus-Option (grüner Button &raquo;Lernen nach Plan&laquo;)
                                    erhältst du den 🍅cards-Newsletter und Push-Nachrichten.
                                    Wenn es heute Karten zu lernen gibt, wirst du per E-Mail daran erinnert:
                                    <br><br>
                                    <img src="/img/Erinnerung.jpg"
                                         alt="Erinnerung an heute zu lernenden Karten"
                                         class="img-fluid mx-auto d-block"/>
                                    <br>
                                    Wenn du die Lernfrist überschreitest, erhältst du eine Warnung:
                                    <br><br>
                                    <img src="/img/Warnung.jpg"
                                         alt="Warnung vor baldige Rücksetzung der Lernstatistik"
                                         class="img-fluid mx-auto d-block"/>
                                    <br>
                                    Auf deinem Android-Smartphone sieht die Erinnerungsnachricht so aus:
                                    <br><br>
                                    <img src="/img/PushNotification.jpg"
                                         alt="Erinnerung an heute zu lernenden Karten auf dem Smartphone"
                                         class="img-fluid mx-auto d-block"/>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed shadow-none" type="button"
                                            data-toggle="collapse"
                                            data-target="#collapseFour" aria-expanded="false"
                                            aria-controls="collapseFour">
                                        Wie kann ich Karteien an meine Kommilitonen weitergeben?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFour" class="collapse" aria-labelledby="headingFhree"
                                 data-parent="#accordionExample">
                                <div class="card-body">
                                    Entweder du veröffentlichst die Kartei im &raquo;Themenpool&laquo; von 🍅cards in
                                    der
                                    Kategorie
                                    &raquo;Frei&laquo;
                                    oder du exportierst die einzelne Kartei als Datei.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingFive">
                                <h2 class="mb-0">
                                    <button class="btn btn-link btn-block text-left collapsed shadow-none" type="button"
                                            data-toggle="collapse"
                                            data-target="#collapseFive" aria-expanded="false"
                                            aria-controls="collapseFive">
                                        Warum bietet ihr <strong>Markdown / Markdeep</strong> für die Textformatierung
                                        an
                                        und
                                        nicht
                                        einen WYSIWYG-Editor?
                                    </button>
                                </h2>
                            </div>
                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                                 data-parent="#accordionExample">
                                <div class="card-body">
                                    Alle Kartentexte sollen der besseren Lernbarkeit wegen <strong>einheitlich</strong>
                                    strukturiert und formatiert sein.
                                    Da dies in einem WYSIWYG-Editor nicht erzwungen werden kann,
                                    bieten wir typisierte Karten mit vorgegebenen Seitentiteln und
                                    ausschließlich die Formatierungen von <a
                                        href="https://casual-effects.com/markdeep/features.md.html"
                                        target="_blank">Markdeep</a>
                                    an.
                                    Im Gegensatz zu WYSIWYG also <a href="https://de.wikipedia.org/wiki/WYSIWYM"
                                                                    target="_blank">WYSIWYM</a>, beachte das &raquo;M&laquo;
                                    am
                                    Wortende.
                                    Im akademischen Bereich, besonders in <a
                                        href="https://de.wikipedia.org/wiki/MINT-F%C3%A4cher"
                                        target="_blank">MINT-Fächern</a>,
                                    solltest du stets ein Textsatzsystem einem Textverarbeitungsprogramm vorziehen,
                                    also LaTeX statt WORD oder wesentlich simpler Markdown:
                                    <div class="embed-responsive embed-responsive-16by9">
                                        <iframe src="https://www.youtube.com/embed/hpAJMSS8pvs?rel=0" frameborder="0"
                                                allow="autoplay; encrypted-media" allowfullscreen>
                                        </iframe>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingSix">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed shadow-none"
                                                type="button"
                                                data-toggle="collapse"
                                                data-target="#collapseSix" aria-expanded="false"
                                                aria-controls="collapseSix">
                                            Kann ich als Student/in einer anderen Hochschule 🍅cards nutzen?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseSix" class="collapse" aria-labelledby="headingSix"
                                     data-parent="#accordionExample">
                                    <div class="card-body">
                                        Ja, siehe den letzten Absatz unter <a
                                            href="https://arsnova.cards/about">🍅cards</a> oder
                                        die
                                        <a
                                                href="https://arsnova.cards/agb">AGB</a>.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingSeven">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed shadow-none"
                                                type="button"
                                                data-toggle="collapse"
                                                data-target="#collapseSeven" aria-expanded="false"
                                                aria-controls="collapseSeven">
                                            Ich kenne mich mit der Linux-Konsole gut aus. Kann ich 🍅cards auf meinem
                                            Laptop
                                            installieren
                                            und anpassen (als <b>&raquo;My Cards&laquo;</b>) und offline mit den lokal
                                            gehaltenen
                                            Karteien
                                            lernen?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven"
                                     data-parent="#accordionExample">
                                    <div class="card-body">
                                        Ja, 🍅cards ist Open Source. Eine <a
                                            href="https://git.thm.de/arsnova/cards/blob/staging/Readme.md"
                                            target="_blank">Installationsanleitung</a>
                                        findest du im THM-Gitlab.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingEight">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed shadow-none"
                                                type="button"
                                                data-toggle="collapse"
                                                data-target="#collapseEight" aria-expanded="false"
                                                aria-controls="collapseEight">
                                            Wenn ich als Dozent/in, Student/in oder Open-Source-Programmierer/in eine
                                            Frage
                                            zur
                                            <b>Nutzung
                                                oder Weiterentwicklung von 🍅cards</b> habe, an wen kann ich mich
                                            wenden?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseEight" class="collapse" aria-labelledby="headingEight"
                                     data-parent="#accordionExample">
                                    <div class="card-body">
                                        Schreibe einfach eine Mail an eine der im <a
                                            href="https://arsnova.cards/impressum">Impressum</a>
                                        genannten Personen.
                                        Bug Reports, Feature und Pull Requests kannst du auch auf <a
                                            href="https://github.com/thm-projects/arsnova-flashcards/issues"
                                            target="_blank">GitHub</a>
                                        schreiben.

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<footer>
    <footer class="page-footer font-small blue pt-4">
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Content -->
                    <a href="#intro" target="_blank"
                       class="btn btn-frag-jetzt btn-outline btn-xl js-scroll-trigger text-left"><i
                            class="fas fa-arrow-alt-circle-up"></i> Zurück zum Anfang</a>

                </div>
                <!-- Grid column -->

                <hr class="clearfix w-100 d-md-none pb-3">

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Links</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="https://arsnova.cards/impressum">Impressum</a>
                        </li>
                        <li>
                            <a href="https://arsnova.cards/agb">AGB</a>
                        </li>
                        <li>
                            <a href="https://arsnova.cards/datenschutz">Datenschutz</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-3 mb-md-0 mb-3">

                    <!-- Links -->
                    <h5 class="text-uppercase">Mehr zum Projekt</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="https://git.thm.de/arsnova/cards" target="_blank"><i
                                    class="fab fa-gitlab pr-2"></i> Gitlab-Repository</a>
                        </li>
                        <li>
                            <a href="https://arsnova.thm.de/blog/" target="_blank"><i
                                    class="fas fa-clipboard-list pr-3"></i>Projektblog</a>
                        </li>
                        <li>
                            <a href="https://linux.cards" target="_blank"><i
                                    class="fab fa-linux pr-3"></i>Linux🍅cards</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <div class="container pt-4">
            <p>&copy; 🍅cards 2020. Alle Rechte vorbehalten.</p>
        </div>
    </footer>
</footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

</body>

</html>
