<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Willkommen bei arsnova.click</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="projects/ars/flex/flex.css" rel="stylesheet">
    <link href="projects/swipe/swipe.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script rel="script" src="projects/swipe/swipe.js"></script>
    <script rel="script" src="js/goToApplication.js"></script>
    <script rel="script" src="index.js"></script>
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">


</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top smooth-scroll" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            arsnova.click
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#arsnova-click">Das Projekt</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#features">Features</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#faq">FAQ</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div id="arrow">
    <a class="arrow-wrap js-scroll-trigger next hide-on-mobile">
        <span class="arrow"></span>
    </a>
</div>

<section class="arsnova-click" id="arsnova-click">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h1 class="mb-5">
                        <span class="de">arsnova.click</span>
                        <span class="en">arsnova.click</span>
                    </h1>
                    <h2>
                            <span class="de">arsnova.click ist ein innovatives Audience-Response-System (ARS) für öffentliche Bildungseinrichtungen.
Inspiriert durch Kahoot! und Socrative entwickelten Informatik-Studenten der THM die gamifizierte Alternative zum Flaggschiff ARSnova.</span>
                        <span class="en">arsnova.click is an innovative Audience-Response-System (ARS) for public educational institutions.
Inspired by Kahoot! and Socrative, computer science students of THM developed the gamified alternative to the flagship ARSnova.</span>
                    </h2>
                    <div class="container pt-5">
                        <div class="row">
                            <div class="col-12">
                                <a onclick="goToClick()" target="_blank"
                                   class="btn btn-outline text-center btn-xl js-scroll-trigger">
                                    <span class="de">Leg jetzt los!</span>
                                    <span class="en">Start now!</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 my-auto">
                <div class="img-container">
                    <img src="img/arsnova-click.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mobile-img" id="mobileClick">
    <div class="d-lg-none">
        <img src="img/arsnova-click.png" class="img-fluid" alt="">
    </div>
</section>


<section class="features" id="features">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-5 my-auto">
                <div class="img-container">
                    <img src="img/question-4871181_1280.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h1 class="mb-5">
                        <span class="de">Features</span>
                        <span class="en">Features</span>
                    </h1>
                    <h2>
                        <span class="de">Feature-Text</span>
                        <span class="en">Feature-Text</span>
                    </h2>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="faq" id="faq">
    <div class="header-content mx-auto">
        <h1 class="mb-5">
            <span class="de">Häufig gestellte Fragen zu arsnova.click</span>
            <span class="en">Frequently asked questions about arsnova.click</span>
        </h1>
        <p>
            <span class="de">Hier haben wir Fragen und Antworten für dich parat</span>
            <span class="en">Here we have questions and answers for you</span>
        </p>
    </div>
    <div class="container">
        <div id="accordion">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed shadow-none text-decoration-none" data-toggle="collapse"
                                data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            <span class="de"><i class="fa" aria-hidden="true"></i> Frage 1</span>
                            <span class="en"><i class="fa" aria-hidden="true"></i> Question 1</span>
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">

                        <span class="de"> Antwort 1</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed shadow-none text-decoration-none" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <span class="de"><i class="fa"
                                                aria-hidden="true"></i> Frage 2</span>
                            <span class="en"><i class="fa" aria-hidden="true"></i> Question 2</span>
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        <span class="de"><i class="fa" aria-hidden="true"></i>Antwort 2</span>
                        <span class="en"><i class="fa" aria-hidden="true"></i>Answer 2</span>

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed shadow-none text-decoration-none" data-toggle="collapse"
                                data-target="#collapseThree"
                                aria-expanded="false" aria-controls="collapseThree">
                            <span class="de"><i class="fa" aria-hidden="true"></i> Frage 3</span>
                            <span class="en"><i class="fa" aria-hidden="true"></i> Question 3</span>
                        </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                        <span class="de">Antwort 3</span>
                        <span class="en">Answer 3</span>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="util-layout-row ">
    <div class="util-col-inset content-container util-layout-row footer-layout ">
        <div class="util-fill util-layout-col util-jc-flex-start footer-list ">
            <h5 class="text-uppercase util-row">
                <span class="de">Mehr zum Projekt</span>
                <span class="en"> More about arsnova.click</span>
            </h5>
            <ul class="list-unstyled util-fill">
                <li>
                    <a href="https://git.thm.de/arsnova/arsnova-click-v2" target="_blank">
                        <span class="de">Gitlab-Repository</span>
                        <span class="en">Gitlab-Repository</span>
                    </a>

                </li>
                <li>
                    <a href="https://arsnova.thm.de/blog/arsnova-click/" target="_blank">
                        <span class="de">Projektblog</span>
                        <span class="en">Projectblog</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="util-fill util-layout-col util-jc-flex-start footer-list ">
            <h5 class="text-uppercase util-row">
                <span class="de"> Links</span>
                <span class="en"> Links</span>
            </h5>
            <ul class="list-unstyled util-fill">
                <li>
                    <a href="https://arsnova.click/info/imprint">
                        <span class="de"> Impressum</span>
                        <span class="en"> Imprint</span>
                    </a>
                </li>
                <li>
                    <a href="https://arsnova.click/info/tos">
                        <span class="de"> Nutzungsbedingungen</span>
                        <span class="en"> TOS</span>
                    </a>
                </li>
                <li>
                    <a href="https://arsnova.click/info/dataprivacy">
                        <span class="de"> Datenschutz</span>
                        <span class="en"> Privacy</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="util-fill util-layout-col util-jc-flex-start footer-list ">
            <h5 class="text-uppercase util-row">
                <span class="de"> ARSnova-Projekte</span>
                <span class="en"> ARSnova-Projects</span>
            </h5>
            <ul class="list-unstyled util-fill">
                <li>
                    <a href="https://frag.jetzt">
                        <span class="de"> frag.jetzt</span>
                        <span class="en"> frag.jetzt</span>
                    </a>
                </li>
                <li>
                    <a href="https://arsnova.cards">
                        <span class="de"> arsnova.cards</span>
                        <span class="en"> arsnova.cards</span>
                    </a>
                </li>
                <li>
                    <a href="https://arsnova.eu">
                        <span class="de"> arsnova.eu</span>
                        <span class="en"> arsnova.eu</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="util-fill util-layout-col util-jc-flex-start footer-list footer-list-big util-fg-2">
            <h5 class="text-uppercase util-row">
                <span class="de"> Sponsoren</span>
                <span class="en"> Sponsoring</span>
            </h5>
            <ul class="list-unstyled util-fill footer-logos">
                <li>
                    <a href="https://wissenschaft.hessen.de/wissenschaft/it-neue-medien/kompetenznetz-e-learning-hessen">
                        <img src="img/Hessisches-Ministerium-und-Text-Logo-1000px.png">
                    </a>
                </li>
                <li>
                    <a href="http://www.thm.de/site/">
                        <img src="img/THMlogo.png">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/new-age.min.js"></script>
<script src="js/slideshow.js"></script>
<script src="js/faq.js"></script>

</body>

</html>
