<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Willkommen bei Linux🍅cards</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="projects/ars/flex/flex.css" rel="stylesheet">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">


    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">


</head>

<body id="page-top"
      onload="setLanguage(localStorage.getItem('lang'));setLanguage(localStorage.getItem('lang'));">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top smooth-scroll" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            Kurz-Info
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <i class="fas fa-ellipsis-v"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#features">
                        <span class="de">Prüfungen</span>
                        <span class="en">Exams</span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="FeatureDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="de dropdown-toggle">Features</span>
                        <span class="en dropdown-toggle">Features</span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="FeatureDropdown">
                        <a class="dropdown-item js-scroll-trigger" href="#leitner">
                            <span class="de">Leitner</span>
                            <span class="en">Leitner</span>
                        </a>
                        <a class="dropdown-item js-scroll-trigger" href="#pomodoro">
                            <span class="de">Pomodoro</span>
                            <span class="en">Pomodoro</span>
                        </a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#frag-jetzt">
                        <span class="de">Integration</span>
                        <span class="en">Integration</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div id="arrow">
    <a class="arrow-wrap js-scroll-trigger next hide-on-mobile">
        <span class="arrow"></span>
    </a>
</div>

<section class="linux" id="linux">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h2>
                        <span class="de">Linux.cards</span>
                        <span class="en">Linux.cards</span>
                    </h2>
                </div>
                <p>
                    <span class="de">Linux.cards basiert auf .cards, einer mobilen webbasierten Lernkartei-Plattform, entwickelt als Open Source Software an der Technischen Hochschule Mittelhessen, THM.</span>
                    <span class="en">»Linux.cards« is based on .cards, a mobile web-based flashcard platform, developed as open source software at the Technische Hochschule Mittelhessen, THM.</span>
                </p>
                <div class="container-btn">
                    <div class="row">
                        <div class="col-12">
                            <a onclick="goToLinux();" target="_blank"
                               class="btn text-center btn-xl js-scroll-trigger">
                                <span class="de"><i class="fa fa-arrow-right"
                                                    aria-hidden="true"></i> Leg jetzt los!</span>
                                <span class="en">Start now!</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 my-auto">
                <div class="img-container">
                    <img src="img/linux.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mobile-img" id="mobileLinux">
    <div class="d-lg-none">
        <img src="img/linux.png" class="img-fluid" alt="">
    </div>
</section>

<section class="features" id="features">
    <div class="header-content mx-auto">
        <h2 class="mb-5">
            <span class="de">Lernen für die LPI-Prüfungen</span>
            <span class="en">🍅cards supports you in learning!</span>
        </h2>
        <p>
            <span class="de">Lerne hier die besten Features von Linux🍅cards kennen</span>
            <span class="en">Get to know the best features of Linux🍅cards here</span>
        </p>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-2  my-auto">
            </div>
            <div class="col-lg-9 my-auto">
                <div class="container-fluid">
                    <div class="row">
                        <div class="maincontainer">
                            <div class="back">
                                <h2 class="text-center">
                                    <span class="de">Linux Essentials</span>
                                    <span class="en">Linux Essentials</span>
                                </h2>
                                <p>
                                    <span class="de">Auf Einstiegsniveau bietet das LPI das Zertifikat Linux Essentials an. Die Prüfung fragt nicht nur theoretisches Wissen über die Open-Source-Community, verbreitete Distributionen, Open-Source-Anwendungen und Lizenzen ab. Es gilt auch, Grundkenntnisse zum Arbeiten auf der Kommandozeile, zu Scriptsprachen, Dateiberechtigungen und Sicherheit nachzuweisen, siehe die Prüfungsthemen.</span>
                                    <span class="en">LPI offers the Linux Essentials certificate at entry level. The exam not only tests theoretical knowledge about the open source community, common distributions, open source applications and licenses. It is also necessary to demonstrate basic knowledge of working on the command line, script languages, file permissions and security, see the exam topics.</span>
                                </p>

                            </div>
                            <div class="front">
                                <img src="img/LinuxEssentials-Medium.png">
                                <hr class="linux">
                                <h2 class="pt-4">
                                    <span class="de">Linux <br> Essentials</span>
                                    <span class="en">Linux <br> Essentials</span>
                                </h2>
                            </div>
                        </div>
                        <div class="maincontainer">
                            <div class="back">
                                <h2 class="mt-2">
                                    <span class="de">Linux Administrator</span>
                                    <span class="en">Linux Administrator</span>
                                </h2>
                                <p>
                                    <span class="de">LPIC-1 ist die erste Zertifizierung des LPI Multi-level Linux Professional-Zertifizierungsprogramms. Mit LPIC-1 weist du deine Linux-Kenntnisse nach, einen Rechner mit einem Linux-Betriebssystem installieren und konfigurieren, das Netzwerk einrichten und Wartungsaufgaben auf der Kommandozeile durchführen zu können.</span>
                                    <span class="en">LPIC-1 is the first certification of the LPI Multi-level Linux Professional Certification Program. With LPIC-1, you demonstrate your Linux skills to install and configure a computer with a Linux operating system, set up the network and perform maintenance tasks on the command line.</span>
                                </p>

                            </div>
                            <div class="front">
                                <img src="img/LPIC-1-Medium.png">
                                <hr class="linux">
                                <h2 class="text-center pt-4">
                                    <span class="de">Linux <br> Administrator</span>
                                    <span class="en">Linux <br> Administrator</span>
                                </h2>
                            </div>
                        </div>
                        <div class="maincontainer">
                            <div class="back">
                                <h2>
                                    <span class="de">Linux Engineer</span>
                                    <span class="en">Linux Engineer</span>
                                </h2>
                                <p>
                                    <span class="de">LPIC-2 ist die zweite Zertifizierung des LPI Multi-level Linux Professional-Zertifizierungsprogramms. Mit LPIC-2 weist du professionelle Linux-Kenntnisse bezüglich der Administration von kleinen bis mittleren gemischten Netzwerken nach. Für die Zulassung ist das Zertifikat LPIC-1 erforderlich.</span>
                                    <span class="en">LPIC-2 is the second certification of the LPI Multi-level Linux Professional Certification Program. With LPIC-2 you demonstrate professional Linux skills in the administration of small to medium sized mixed networks. LPIC-1 is required for admission.</span>
                                </p>
                            </div>
                            <div class="front">
                                <img src="img/LPIC-2-Medium.png">
                                <hr class="linux">
                                <h2 class="text-center pt-4">
                                    <span class="de">Linux <br> Engineer</span>
                                    <span class="en">Linux <br> Engineer</span>
                                </h2>
                            </div>
                        </div>
                        <div class="maincontainer">
                            <div class="back">
                                <h2 class="mt-2">
                                    <span class="de">Finanzielle Förderung</span>
                                    <span class="en">Financial support</span>
                                </h2>
                                <p>
                                    <span class="de">Das HMWK-Verbundprojekt der hessischen Hochschulen Digital gestütztes Lehren und Lernen in Hessen (digLL) fördert im SoSe 2020 Informatik-Studierende einer hessischen Hochschule beim Erwerb der LPI-Zertifikate. Es werden die Teilnahmekosten für die LPI-Zertifizierungsprüfungen »Linux Essentials« und »LPIC-1: Linux Administrator« für zehn THM-Studierende übernommen (ca. 350 € pro Person). </span>
                                    <span class="en">The HMWK joint project of the Hessian universities Digital gestütztes Lehren und Lernen in Hessen (digLL) supports students of computer science at a Hessian university in acquiring LPI certificates in SoSe 2020. The costs for the LPI certification exams "Linux Essentials" and "LPIC-1: Linux Administrator" for ten THM students are covered (approx. 350 € per person). </span>
                                </p>
                            </div>
                            <div class="front">
                                <i class="fas fa-donate"></i>
                                <hr>
                                <h2 class="text-center pt-4">
                                    <span class="de">Finanzielle Förderung</span>
                                    <span class="en">Financial support</span>
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="leitner" id="leitner">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-5 my-auto">
                <div class="img-container">
                    <img src="img/arsnova-landing-page.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h2 class="mb-5">
                        <span class="de">Lernen nach Leitner</span>
                        <span class="en">Learning by Leitner</span>
                    </h2>
                    <p>
                        <span class="de">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo.</span>
                        <span class="en">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo.</span>
                    </p>
                </div>
                <div class="container-btn">
                    <div class="row">
                        <div class="col-12">
                            <a onclick="" target="_blank"
                               class="btn text-center btn-xl js-scroll-trigger">
                                <span class="de"><i class="fa fa-arrow-right" aria-hidden="true"></i> Mehr Infos</span>
                                <span class="en">Start now!</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pomodoro" id="pomodoro">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h2 class="mb-5">
                        <span class="de">Pomodoro</span>
                        <span class="en">Pomodoro</span>
                    </h2>
                    <p>
                        <span class="de">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo.</span>
                        <span class="en">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo.</span>
                    </p>
                    <div class="container-btn">
                        <div class="row">
                            <div class="col-12">
                                <a onclick="" target="_blank"
                                   class="btn text-center btn-xl js-scroll-trigger">
                                    <span class="de"><i class="fa fa-arrow-right"
                                                        aria-hidden="true"></i> Mehr Infos</span>
                                    <span class="en">Start now!</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 my-auto">
                <div class="img-container">
                    <img src="img/Pomodoro-Timer.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="frag-jetzt" id="frag-jetzt">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-5 my-auto">
                <div class="img-container">
                    <img src="img/frag-jetzt.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h2 class="mb-5">
                        <span class="de">frag.jetzt</span>
                        <span class="en">frag.jetzt</span>
                    </h2>
                    <p>
                        <span class="de">Stelle schnell und einfach all deine Fragen und das ganze anonym</span>
                        <span class="en">Ask all your questions quickly and easily and all this anonymously</span>
                    </p>
                    <div class="container-btn pt-5">
                        <div class="row">
                            <div class="col-12">
                                <a onclick="" target="_blank"
                                   class="btn text-center btn-xl js-scroll-trigger">
                                    <span class="de"><i class="fa fa-arrow-right"
                                                        aria-hidden="true"></i> Leg jetzt los!</span>
                                    <span class="en">Start now!</span>
                                </a>
                                <a onclick="" target="_blank"
                                   class="btn text-center btn-xl js-scroll-trigger">
                                    <span class="de"><i class="fa fa-arrow-right"
                                                        aria-hidden="true"></i> Mehr Infos</span>
                                    <span class="en">Start now!</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mobile-img" id="mobileJetzt">
    <div class="d-lg-none">
        <img src="img/frag-jetzt.png" class="img-fluid" alt="">
    </div>
</section>

<section class="footer util-layout-row">
    <div class="util-col-inset content-container util-layout-row footer-layout ">
        <div class="util-fill util-layout-col util-jc-flex-start footer-list ">
            <p class="text-uppercase util-row">
                <span class="de">Mehr zum Projekt</span>
                <span class="en">More about</span>
            </p>
            <ul class="list-unstyled util-fill">
                <li>
                    <a href="https://git.thm.de/arsnova/cards" target="_blank">
                        <span class="de">Gitlab-Repository</span>
                        <span class="en">Gitlab-Repository</span>
                    </a>

                </li>
                <li>
                    <a href="https://arsnova.thm.de/blog/" target="_blank">
                        <span class="de">Projektblog</span>
                        <span class="en">Projectblog</span>
                    </a>
                </li>
                <li>
                    <a href="https://arsnova.cards" target="_blank">
                        <span class="de">arsnova🍅cards</span>
                        <span class="en">arsnova🍅cards</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="util-fill util-layout-col util-jc-flex-start footer-list ">
            <p class="text-uppercase util-row">
                <span class="de">Links</span>
                <span class="en">Links</span>
            </p>
            <ul class="list-unstyled util-fill">
                <li>
                    <a href="https://arsnova.cards/impressum">
                        <span class="de">Impressum</span>
                        <span class="en">Imprint</span>
                    </a>
                </li>
                <li>
                    <a href="https://arsnova.cards/agb">
                        <span class="de">AGB</span>
                        <span class="en">TAC</span>
                    </a>
                </li>
                <li>
                    <a href="https://arsnova.cards/datenschutz">
                        <span class="de">Datenschutz</span>
                        <span class="en">Privacy</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="util-fill util-layout-col util-jc-flex-start footer-list ">
            <p class="text-uppercase util-row">
                <span class="de">ARSnova-Projekte</span>
                <span class="en">ARSnova-Projects</span>
            </p>
            <ul class="list-unstyled util-fill">
                <li>
                    <a href="https://frag.jetzt">
                        <span class="de">frag.jetzt</span>
                        <span class="en">frag.jetzt</span>
                    </a>
                </li>
                <li>
                    <a href="https://arsnova.click">
                        <span class="de">arsnova.click</span>
                        <span class="en">arsnova.click</span>
                    </a>
                </li>
                <li>
                    <a href="https://arsnova.eu">
                        <span class="de">arsnova.eu</span>
                        <span class="en">arsnova.eu</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="util-fill util-layout-col util-jc-flex-start footer-list ">
            <p class="text-uppercase util-row">
                <span class="de">Sprache</span>
                <span class="en">Language</span>
            </p>
            <ul class="list-unstyled util-fill">
                <li>
                    <a href="#linux" class="js-scroll-trigger" onclick="setLanguage('de')">
                        <span class="de">Deutsch</span>
                        <span class="en">German</span>
                    </a>
                </li>
                <li>
                    <a href="#linux" class="js-scroll-trigger" onclick="setLanguage('en')">
                        <span class="de">Englisch</span>
                        <span class="en">English</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="util-fill util-layout-col util-jc-flex-start footer-list footer-list-big util-fg-2">
            <p class="text-uppercase util-row">
                <span class="de">Sponsoren</span>
                <span class="en">Sponsoring</span>
            </p>
            <ul class="list-unstyled util-fill footer-logos">
                <li>
                    <a href="https://wissenschaft.hessen.de/wissenschaft/it-neue-medien/kompetenznetz-e-learning-hessen">
                        <img src="img/Hessisches-Ministerium-und-Text-Logo-1000px.png">
                    </a>
                </li>
                <li>
                    <a href="http://www.thm.de/site/">
                        <img src="img/THMlogo.png">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</section>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/new-age.min.js"></script>
<script src="js/faq.js"></script>
<script src="js/language.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script rel="script" src="js/goToApplication.js"></script>
<script rel="script" src="index.js"></script>


</body>

</html>
