<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Willkommen bei arsnova</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="projects/ars/flex/flex.css" rel="stylesheet">
    <link href="projects/swipe/swipe.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script rel="script" src="js/goToApplication.js"></script>
    <script rel="script" src="index.js"></script>
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">


</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top smooth-scroll" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <img class="img-fluid" src="img/arsnova.png" width="150px">
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#intro">Das Projekt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#arsnova-eu">arsnova.eu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#arsnova-click">arsnova.click</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#frag-jetzt">frag.jetzt</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#thm-cards">THM🍅cards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#linux">Linux🍅cards</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#open-source">Open-Source</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div id="arrow">
    <a class="arrow-wrap js-scroll-trigger next hide-on-mobile">
        <span class="arrow"></span>
    </a>
</div>

<section class="masthead" id="intro">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-12 my-auto">
                <div class="header-content mx-auto">
                    <h1 class="mb-5">
                        <span class="de">
                            ARSnova
                        </span>
                        <span class="en">ARSnova</span>
                    </h1>
                    <h2>
                        <span class="de">ARS: Als Audience Response Systems werden technisch-elektronische Geräte bezeichnet, die im Rahmen von Lehrveranstaltungen oder bei Vorträgen mit zahlreichen Teilnehmern die Interaktivität zwischen Dozent (bzw. Referent) und den Zuhörern erhöhen soll.</span>
                        <span class="en">ARS: Audience Response Systems are technical electronic devices that are designed to increase the interactivity between lecturer (or speaker) and the audience in the context of courses or lectures with numerous participants.</span>
                    </h2>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="arsnova-eu" id="arsnova-eu">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-5 my-auto">
                <div class="img-container">
                    <img src="img/arsnova.eu.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h1 class="mb-5">
                        <span class="de">arsnova.eu</span>
                        <span class="en">arsnova.eu</span>
                    </h1>
                    <h2>
                        <span class="de">Mit unserem Audience-Response-Service arsnova.eu gestalten Sie Ihre Vorlesungen und Seminare interaktiv: Live und anonym antworten die Studierenden auf Ihre Fragen, stellen eigene Fragen oder geben Feedback zum Tempo und Verständnis Ihrer Vorlesung.</span>
                        <span class="en">With our audience response service arsnova.eu you can make your lectures and seminars interactive: students answer your questions live and anonymously, ask their own questions or give feedback on the pace and understanding of your lecture.</span>
                    </h2>
                    <div class="container pt-5">
                        <div class="row">
                            <div class="col-12">
                                <a href="https://arsnova.eu" target="_blank"
                                   class="btn btn-outline btn-xl js-scroll-trigger">
                                    <span class="de">Leg jetzt los!</span>
                                    <span class="en">Start now!</span>
                                </a>
                                <a href="https://arsnova.thm.de/blog/" target="_blank"
                                   class="btn btn-outline text-center btn-xl js-scroll-trigger">
                                    <span class="de">Mehr infos</span>
                                    <span class="en">More information</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mobile-img" id="mobile">
    <div class="d-lg-none">
    <img src="img/arsnova.eu.png" class="img-fluid" alt="">
    </div>
</section>

<section class="arsnova-click" id="arsnova-click">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h1 class="mb-5">
                        <span class="de">arsnova.click</span>
                        <span class="en">arsnova.click</span>
                    </h1>
                    <h2>
                            <span class="de">arsnova.click ist ein innovatives Audience-Response-System (ARS) für öffentliche Bildungseinrichtungen.
Inspiriert durch Kahoot! und Socrative entwickelten Informatik-Studenten der THM die gamifizierte Alternative zum Flaggschiff ARSnova.</span>
                        <span class="en">arsnova.click is an innovative Audience-Response-System (ARS) for public educational institutions.
Inspired by Kahoot! and Socrative, computer science students of THM developed the gamified alternative to the flagship ARSnova.</span>
                    </h2>
                    <div class="container pt-5">
                        <div class="row">
                            <div class="col-12">
                            <a onclick="goToClick()" target="_blank"
                               class="btn btn-outline text-center btn-xl js-scroll-trigger">
                                <span class="de">Leg jetzt los!</span>
                                <span class="en">Start now!</span>
                            </a>
                                <a href="https://click.arsnova.rocks" target="_blank"
                                   class="btn btn-outline text-center btn-xl js-scroll-trigger">
                                    <span class="de">Mehr infos</span>
                                    <span class="en">More information</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 my-auto">
                <div class="img-container">
                    <img src="img/arsnova-click.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mobile-img" id="mobileClick">
    <div class="d-lg-none">
        <img src="img/arsnova-click.png" class="img-fluid" alt="">
    </div>
</section>

<section class="frag-jetzt" id="frag-jetzt">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-5 my-auto">
                <div class="img-container">
                    <img src="img/frag-jetzt.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h1 class="mb-5">
                        <span class="de">frag.jetzt</span>
                        <span class="en">frag.jetzt</span>
                    </h1>
                    <h2>
                        <span class="de">Stelle schnell und einfach all deine Fragen und das ganze anonym</span>
                        <span class="en">Ask all your questions quickly and easily and all this anonymously</span>
                    </h2>
                    <div class="container pt-5">
                        <div class="row">
                            <div class="col-12">
                            <a onclick="goToJetzt();" target="_blank"
                               class="btn btn-outline text-center btn-xl js-scroll-trigger">
                                <span class="de">Leg jetzt los!</span>
                                <span class="en">Start now!</span>
                            </a>
                                <a href="https://jetzt.arsnova.rocks" target="_blank"
                                   class="btn btn-outline text-center btn-xl js-scroll-trigger">
                                    <span class="de">Mehr infos</span>
                                    <span class="en">More information</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mobile-img" id="mobileJetzt">
    <div class="d-lg-none">
        <img src="img/frag-jetzt.png" class="img-fluid" alt="">
    </div>
</section>


<section class="thm-cards" id="thm-cards">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h1 class="mb-5">
                        <span class="de">🍅cards</span>
                        <span class="en">🍅cards</span>
                    </h1>
                    <h2>
                            <span class="de">(gesprochen: »dot cards«) <br> ist für das Mitschreiben und Lernen in den Studiengängen der
                            Technischen Hochschule Mittelhessen, THM, entwickelt worden.</span>
                        <span class="en">(spoken: "dot cards") <br> is for taking notes and learning in the study programs of the
                            Technical University of Central Hesse, THM.</span>
                    </h2>
                    <div class="container pt-5">
                    <div class="row">
                        <div class="col-12">
                            <a onclick="goToCards();" target="_blank"
                               class="btn btn-outline text-center btn-xl js-scroll-trigger">
                                <span class="de">Leg jetzt los!</span>
                                <span class="en">Start now!</span>
                            </a>
                            <a href="https://cards.arsnova.rocks" target="_blank"
                               class="btn btn-outline text-center btn-xl js-scroll-trigger">
                                <span class="de">Mehr infos</span>
                                <span class="en">More information</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-5 my-auto">
            <div class="img-container">
                <img src="img/home.png" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    </div>
</section>

<section class="mobile-img" id="mobileCards">
    <div class="d-lg-none">
        <img src="img/home.png" class="img-fluid" alt="">
    </div>
</section>

<section class="linux" id="linux">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-5 my-auto">
                <div class="img-container">
                    <img src="img/linux.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h1 class="mb-5">
                        <span class="de">Linux.cards</span>
                        <span class="en">Linux.cards</span>
                    </h1>
                    <h2>
                        <span class="de">»Linux.cards« basiert auf »🍅cards«, einer mobilen webbasierten Lernkartei-Plattform, entwickelt als Open Source Software an der Technischen Hochschule Mittelhessen, THM. <br><br>
Auf multimedialen Lern-, Glossar-, Anweisungs- und Prüfungskarten wird der Inhalt der Schulungsunterlagen von tuxcademy mit kognitionswissenschaftlichen Lernmethoden – Lerntests und Verteiltes Lernen – nachhaltig vermittelt. Zielgruppe sind sowohl Linux-Neulinge als auch Fort­ge­schrit­tene.</span>
                        <span class="en">»Linux.cards» is based on "🍅cards", a mobile web-based flashcard platform, developed as open source software at the Technical University of Central Hessen, THM. <br><br>

On multimedia learning, glossary, instruction and examination cards, the content of tuxcademy's training materials is sustainably conveyed using cognitive science learning methods - learning tests and distributed learning. The target group is Linux newcomers as well as advanced learners.
                        </span>
                        <span class="en">Ask all your questions quickly and easily and all this anonymously</span>
                    </h2>
                    <div class="container pt-5">
                        <div class="row">
                            <div class="col-12">
                                <a onclick="goToLinux();" target="_blank"
                                   class="btn btn-outline text-center btn-xl js-scroll-trigger">
                                    <span class="de">Leg jetzt los!</span>
                                    <span class="en">Start now!</span>
                                </a>
                                <a href="https://linux.arsnova.rocks" target="_blank"
                                   class="btn btn-outline text-center btn-xl js-scroll-trigger">
                                    <span class="de">Mehr infos</span>
                                    <span class="en">More information</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mobile-img" id="mobileLinux">
    <div class="d-lg-none">
        <img src="img/linux.png" class="img-fluid" alt="">
    </div>
</section>

<section class="open-source" id="open-source">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h1 class="mb-5">
                        <span class="de">Open-Source</span>
                        <span class="en">Open-Source</span>
                    </h1>
                    <h2>
                            <span class="de">ARSnova ist ein universitäres Open-Source-Projekt der TH Mittelhessen, gefördert vom Hessischen Ministerium für Wissenschaft und Kunst. Konzeption und Entwicklung sind als Lehr- und Lernobjekt curricular in der Informatikausbildung der THM verankert. Der Quellcode ist frei verfügbar und steht unter der GNU General Public License. arsnova.eu und arsnova.click sind „Software as a Service“. Der Webservice ist frei und kostenlos. Sie können den Support (Corporate Design, Anpassungen, Ferninstallation, Wartung, Updates, Schulung) auch vertraglich über die TransMIT Gesellschaft für Technologietransfer mbH absichern lassen.</span>
                        <span class="en">ARSnova is a university open source project of the TH Mittelhessen, funded by the Hessischen Ministerium für Wissenschaft und Kunst. Concept and development are anchored as a teaching and learning object in the THM's computer science education curriculum. The source code is freely available under the GNU General Public License. arsnova.eu and arsnova.click are "Software as a Service". The web service is free of charge. You can also have the support (corporate design, adaptations, remote installation, maintenance, updates, training) contractually secured by TransMIT Gesellschaft für Technologietransfer mbH.
                        </span>
                    </h2>
                </div>
            </div>
            <div class="col-lg-5 my-auto">
                <div class="img-container">
                    <img src="img/GNU-GPL-550x550.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
</section>



<footer class="util-layout-row ">
    <div class="util-col-inset content-container util-layout-row footer-layout ">
        <div class="util-fill util-layout-col util-jc-flex-start footer-list ">
            <ul class="list-unstyled util-fill">
            </ul>
        </div>
        <div class="util-fill util-layout-col links util-jc-flex-start footer-list ">
            <h5 class="text-uppercase util-row">
                <span class="de"> Links</span>
                <span class="en"> Links</span>
            </h5>
            <ul class="list-unstyled util-fill">
                <li>
                    <a href="https://arsnova.thm.de/blog/impressum/">
                        <u><span class="de"> Impressum</span></u>
                        <u><span class="en"> Imprint</span></u>
                    </a>
                </li>
                <li>
                    <a href="https://arsnova.thm.de/blog/">
                        <u><span class="de"> Projektblog</span></u>
                        <u><span class="en"> Projectblog</span></u>
                    </a>
                </li>
            </ul>
        </div>
        <div class="util-fill util-layout-col logos util-jc-flex-start footer-list footer-list-big util-fg-2">
            <h5 class="text-uppercase util-row">
                <span class="de"> Sponsoren</span>
                <span class="en"> Sponsoring</span>
            </h5>
            <ul class="list-unstyled util-fill footer-logos">
                <li>
                    <a href="https://wissenschaft.hessen.de/wissenschaft/it-neue-medien/kompetenznetz-e-learning-hessen">
                        <img src="img/Hessisches-Ministerium-und-Text-Logo-1000px.png">
                    </a>
                </li>
                <li>
                    <a href="http://www.thm.de/site/">
                        <img src="img/THMlogo.png">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/new-age.min.js"></script>
<script src="js/slideshow.js"></script>
<script src="js/faq.js"></script>


</body>

</html>
