<!DOCTYPE html>
<html lang="de">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Willkommen bei 🍅cards</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="projects/ars/flex/flex.css" rel="stylesheet">
    <link href="projects/swipe/swipe.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script rel="script" src="projects/swipe/swipe.js"></script>
    <script rel="script" src="js/goToApplication.js"></script>
    <script rel="script" src="index.js"></script>
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">


</head>

<body id="page-top">

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top smooth-scroll" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            🍅cards
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#thm-cards">Das Projekt</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="FeatureDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Features
                    </a>
                    <div class="dropdown-menu" aria-labelledby="FeatureDropdown">
                        <a class="dropdown-item js-scroll-trigger" href="#features">
                            <span class="de">Übersicht</span>
                            <span class="en">Overview</span>
                        </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item js-scroll-trigger" href="#bonus">
                            <span class="de">Bonusphase</span>
                            <span class="en">Bonusphase</span>
                        </a>
                        <a class="dropdown-item js-scroll-trigger" href="#leitner">
                            <span class="de">Leitner</span>
                            <span class="en">Leitner</span>
                        </a>
                        <a class="dropdown-item js-scroll-trigger" href="#pomodoro">
                            <span class="de">Pomodoro</span>
                            <span class="en">Pomodoro</span>
                        </a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="IntegrationDropdown" role="button"
                       data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Integration
                    </a>
                    <div class="dropdown-menu" aria-labelledby="IntegrationDropdown">
                        <a class="dropdown-item js-scroll-trigger" href="#frag-jetzt">
                            <span class="de">frag.jetzt</span>
                            <span class="en">frag.jetzt</span>
                        </a>
                        <a class="dropdown-item js-scroll-trigger" href="#arsnova-click">
                            <span class="de">arsnova.click</span>
                            <span class="en">arsnova.click</span></a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="#faq">FAQ</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div id="arrow">
    <a class="arrow-wrap js-scroll-trigger next hide-on-mobile">
        <span class="arrow"></span>
    </a>
</div>

<section class="thm-cards" id="thm-cards">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h1 class="mb-5">
                        <span class="de">🍅cards</span>
                        <span class="en">🍅cards</span>
                    </h1>
                    <h2>
                            <span class="de">(gesprochen: »dot cards«) <br> ist für das Mitschreiben und Lernen in den Studiengängen der
                            Technischen Hochschule Mittelhessen, THM, entwickelt worden.</span>
                        <span class="en">(spoken: "dot cards") <br> is for taking notes and learning in the study programs of the
                            Technical University of Central Hesse, THM.</span>
                    </h2>
                    <div class="container pt-5">
                        <div class="row">
                            <div class="col-12">
                                <a onclick="goToCards();" target="_blank"
                                   class="btn btn-outline text-center btn-xl js-scroll-trigger">
                                    <span class="de">Leg jetzt los!</span>
                                    <span class="en">Start now!</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 my-auto">
                <div class="img-container">
                    <img src="img/home.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features" id="features">
    <div class="header-content mx-auto">
        <h1 class="mb-5">
            <span class="de">🍅cards unterstützt dich beim lernen!</span>
            <span class="en">🍅cards supports you in learning!</span>
        </h1>
        <h2>
            <span class="de">Lerne hier die besten Features von 🍅cards kennen</span>
            <span class="en">Get to know the best features of 🍅cards here</span>
        </h2>
        <hr>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-2  my-auto">
            </div>
            <div class="col-lg-9 my-auto">
                <div class="container-fluid">
                    <div class="row">

                        <div class="maincontainer">
                            <div class="back">
                                <h1>
                                    <span class="de">Bonuspunkte</span>
                                    <span class="en">Bonuspoints</span>
                                </h1>
                                <p>
                                    <span class="de">Das Konzept von 🍅cards ermöglicht der Lehrperson, den
                                    Lernprozess der Studierenden objektiv
                                    zu bewerten, um so gegebenenfalls Bonuspunkte für regelmäßiges
                                    Mitschreiben
                                    und wiederholtes
                                    Lernen über den Semesterverlauf zu vergeben.</span>
                                    <span class="en">The concept of 🍅cards enables the teacher to
                                    learning process of the students objectively
                                    in order to be able to award bonus points for regular write down and repeated
                                    To assign learning over the course of the semester.</span>
                                </p>

                            </div>
                            <div class="front">
                                <i class="fas fa-medal"></i>
                                <hr>
                                <h1 class="text-center pt-4">
                                    <span class="de">Bonuspunkte</span>
                                    <span class="en">Bonuspoints</span>
                                </h1>
                            </div>
                        </div>
                        <div class="maincontainer">
                            <div class="back">
                                <h1>
                                    <span class="de">20 Karteitypen</span>
                                    <span class="en">20 card index types</span>
                                </h1>
                                <p>
                                    <span class="de">Es gibt rund 20 studienspezifische Karteitypen, die beim Anlegen einer Kartei zur Auswahl stehen.</span>
                                    <span class="en">There are about 20 study-specific file types that can be selected when creating a file.</span>
                                </p>

                            </div>
                            <div class="front">
                                <i class="fas fa-file-signature"></i>
                                <hr>
                                <h1 class="text-center pt-4">
                                    <span class="de">20 Karteitypen</span>
                                    <span class="en">20 card index types</span>
                                </h1>
                            </div>
                        </div>
                        <div class="maincontainer">
                            <div class="back">
                                <h1>
                                    <span class="de">Kein Download</span>
                                    <span class="en">No download necessary</span>
                                </h1>
                                <p>
                                    <span class="de">🍅cards ist eine Progressiv Web App (PWA) die du nicht extra im Appstore runterladen musst.</span>
                                    <span class="en">🍅cards is a Progressive Web App (PWA) that you do not need to download from the Appstore.</span>
                                </p>
                            </div>
                            <div class="front">
                                <i class="fas fa-download"></i>
                                <hr>
                                <h1 class="text-center pt-4">
                                    <span class="de">Kein Download</span>
                                    <span class="en">No download necessary</span>
                                </h1>
                            </div>
                        </div>
                        <div class="maincontainer">
                            <div class="back">
                                <h1>
                                    <span class="de">Pomodoro</span>
                                    <span class="en">Pomodoro</span>
                                </h1>
                                <p>
                                    <span class="de">Francesco Cirillo entwickelte die populäre Pomodoro-Technik. Pomodoro ist italienisch und heißt Tomate. Der Pomodoro-Timer ist in cards integriert und hilft dir bei deinem Zeitmanagement.</span>
                                    <span class="en">Francesco Cirillo developed the popular Pomodoro technique. Pomodoro is Italian and means tomato. The Pomodoro timer is integrated in cards and helps you with your time management.</span>
                                </p>
                            </div>
                            <div class="front">
                                <img src="img/pomodoro.svg" alt="Pomodoro-Logo">
                                <hr class="pomodoro">
                                <h1 class="text-center pt-4">
                                    <span class="de">Pomodoro</span>
                                    <span class="en">Pomodoro</span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="bonus" id="bonus">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h1 class="mb-5">
                        <span class="de">Bonusphase</span>
                        <span class="en">Bonusphase</span>
                    </h1>
                    <h2>
                        <span class="de">Bonustext</span>
                        <span class="en">Bonustext</span>
                    </h2>
                </div>
            </div>
            <div class="col-lg-5 my-auto">
                <div class="img-container">
                    <img src="img/pencil.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="leitner" id="leitner">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-5 my-auto">
                <div class="img-container">
                    <img src="img/arsnova-landing-page.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h1 class="mb-5">
                        <span class="de">Lernen nach Leitner</span>
                        <span class="en">Learning by Leitner</span>
                    </h1>
                    <h2>
                        <span class="de">Leitner-Text</span>
                        <span class="en">Leitner-Text</span>
                    </h2>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="pomodoro" id="pomodoro">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h1 class="mb-5">
                        <span class="de">Pomodoro</span>
                        <span class="en">Pomodoro</span>
                    </h1>
                    <h2>
                        <span class="de">Pomodoro-Text</span>
                        <span class="en">Pomodoro-Text</span>
                    </h2>
                </div>
            </div>
            <div class="col-lg-5 my-auto">
                <div class="img-container">
                    <img src="img/Pomodoro-Timer.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="frag-jetzt" id="frag-jetzt">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-5 my-auto">
                <div class="img-container">
                    <img src="img/frag-jetzt.png" class="img-fluid" alt="">
                </div>
            </div>
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h1 class="mb-5">
                        <span class="de">frag.jetzt</span>
                        <span class="en">frag.jetzt</span>
                    </h1>
                    <h2>
                        <span class="de">Stelle schnell und einfach all deine Fragen und das ganze anonym</span>
                        <span class="en">Ask all your questions quickly and easily and all this anonymously</span>
                    </h2>
                    <div class="container pt-5">
                        <div class="row">
                            <div class="col-12">
                                <a onclick="goToJetzt();" target="_blank"
                                   class="btn btn-outline text-center btn-xl js-scroll-trigger">
                                    <span class="de">Leg jetzt los!</span>
                                    <span class="en">Start now!</span>
                                </a>
                                <a href="https://jetzt.arsnova.rocks" target="_blank"
                                   class="btn btn-outline text-center btn-xl js-scroll-trigger">
                                    <span class="de">Mehr infos</span>
                                    <span class="en">More information</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mobile-img" id="mobileJetzt">
    <div class="d-lg-none">
        <img src="img/frag-jetzt.png" class="img-fluid" alt="">
    </div>
</section>

<section class="arsnova-click" id="arsnova-click">
    <div class="container h-100">
        <div class="row h-100">
            <div class="col-lg-7 my-auto">
                <div class="header-content mx-auto">
                    <h1 class="mb-5">
                        <span class="de">arsnova.click</span>
                        <span class="en">arsnova.click</span>
                    </h1>
                    <h2>
                            <span class="de">arsnova.click ist ein innovatives Audience-Response-System (ARS) für öffentliche Bildungseinrichtungen.
Inspiriert durch Kahoot! und Socrative entwickelten Informatik-Studenten der THM die gamifizierte Alternative zum Flaggschiff ARSnova.</span>
                        <span class="en">arsnova.click is an innovative Audience-Response-System (ARS) for public educational institutions.
Inspired by Kahoot! and Socrative, computer science students of THM developed the gamified alternative to the flagship ARSnova.</span>
                    </h2>
                    <div class="container pt-5">
                        <div class="row">
                            <div class="col-12">
                                <a onclick="goToClick()" target="_blank"
                                   class="btn btn-outline text-center btn-xl js-scroll-trigger">
                                    <span class="de">Leg jetzt los!</span>
                                    <span class="en">Start now!</span>
                                </a>
                                <a href="https://click.arsnova.rocks" target="_blank"
                                   class="btn btn-outline text-center btn-xl js-scroll-trigger">
                                    <span class="de">Mehr infos</span>
                                    <span class="en">More information</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-5 my-auto">
                <div class="img-container">
                    <img src="img/arsnova-click.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mobile-img" id="mobileClick">
    <div class="d-lg-none">
        <img src="img/arsnova-click.png" class="img-fluid" alt="">
    </div>
</section>

<section class="faq" id="faq">
    <div class="header-content mx-auto">
        <h1 class="mb-5">
            <span class="de">Häufig gestellte Fragen zu 🍅cards</span>
            <span class="en">Frequently asked questions about 🍅cards</span>
        </h1>
        <p>
            <span class="de">Hier haben wir Fragen und Antworten für dich parat</span>
            <span class="en">Here we have questions and answers for you</span>
        </p>
    </div>
    <div class="container">
        <div id="accordion">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed shadow-none text-decoration-none" data-toggle="collapse"
                                data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            <span class="de"><i class="fa" aria-hidden="true"></i> Warum sollen einmal gelernte Karten in immer längeren Abständen wiederholt werden?</span>
                            <span class="en"><i class="fa" aria-hidden="true"></i> Why should once learned cards be repeated in ever longer intervals?</span>
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">

                        <span class="de"> Eine ausführliche Erklärung, warum <b>Wiederholungen des
                        Gelernten</b> in länger werdenden
                        Intervallen so wichtig sind, findest du in unserem Paper mit wissenschaftlichen Belegen,
                        siehe
                        auf der Seite <u><a href="https://arsnova.cards/about">🍅cards</a></u>.
                            Schneller und cooler erklärt das aber Daniel Hunold im Video:
                    </span>
                        <span class="en">A detailed explanation why <b>repeats of the
                        learned</b> in longer
                        intervals are so important, you will find in our paper with scientific evidence,
                        see
                        on the page <u><a href="https://arsnova.cards/about">🍅cards</a></u>.
                        </span>
                        <div class="video_wrapper"
                             style="background-image: url( 'https://images.unsplash.com/photo-1483959651481-dc75b89291f1?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ' );">
                            <div class="video_wrapper" style="background-image:url(/img/question-mark-1495858_1920.jpg)">
                                <div class="video_trigger text-center" data-source="Is62XAmgrRQ">
                                    <p class="text-center">Mit dem Aufruf des Videos erklärst Du Dich einverstanden, dass Deine Daten an YouTube übermittelt werden und das Du die <a href="https://arsnova.cards/datenschutz" class="data-privacy" target="_blank" rel="noopener noreferrer">Datenschutzerklärung</a> gelesen hast.</p>
                                    <input type="button" class="btn btn-accept btn-outline text-center" value="Akzeptieren"/>
                                </div>
                                <div class="video_layer"><iframe data-scaling="true" data-format="16:9" src="" border="0"></iframe></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed shadow-none text-decoration-none" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <span class="de"><i class="fa"
                                                aria-hidden="true"></i> Ich habe gesehen, dass es auch den <b>Karteityp &raquo;Mitschrift&laquo;</b> gibt. Wie kann ich eine Vorlesung mit 🍅cards sinnvoll mitschreiben?</span>
                            <span class="en"><i class="fa" aria-hidden="true"></i> I have seen that there is also the card type &raquo;transcript&laquo;</b>
                                . How can I write down a lecture with 🍅cards meaningfully?</span>
                        </button>
                    </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        <span class="de"><i class="fa" aria-hidden="true"></i>Als digital-affiner Mensch, als &raquo;digital native&laquo;, könntest du Notizen mit deinem Laptop oder Tablet schreiben. Handschriftlich mit Farben und Bildern ist aber besser, wie Daniel Hunold im Video erklärt. Fotografier nach der Vorlesung deine Mitschrift ab und lade sie hoch in deine Dropbox oder in die Cloud von Google &amp; Co. Das Foto kannst du dann auf eine Karte vom Typ &raquo;Mitschrift&laquo; per Link einfügen. Die Rückseite dient dir zur Nachbearbeitung der Vorlesung.</span>
                        <span class="en"><i class="fa" aria-hidden="true"></i>As a digital-affine person, as &raquo;digital native&laquo;, you could write notes with your laptop or tablet. But handwriting with colors and images is better, as Daniel Hunold explains in the video. After the lecture, take a picture of your transcript and upload it to your dropbox or to the cloud of Google &amp; Co. You can then insert the photo on a card of the type &raquo;transcript&laquo; via link. The backside is for postprocessing of the lecture.
                        </span>
                        <div class="video_wrapper"
                             style="background-image: url( 'https://images.unsplash.com/photo-1483959651481-dc75b89291f1?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ' );">
                            <div class="video_wrapper" style="background-image:url(/img/question-mark-1495858_1920.jpg)">
                                <div class="video_trigger text-center" data-source="bunphvhgd9M">
                                    <p class="text-center">Mit dem Aufruf des Videos erklärst Du Dich einverstanden, dass Deine Daten an YouTube übermittelt werden und das Du die <a href="https://arsnova.cards/datenschutz" class="data-privacy" target="_blank" rel="noopener noreferrer">Datenschutzerklärung</a> gelesen hast.</p>
                                    <input type="button" class="btn btn-accept btn-outline text-center" value="Akzeptieren"/>
                                </div>
                                <div class="video_layer"><iframe data-scaling="true" data-format="16:9" src="" border="0"></iframe></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed shadow-none text-decoration-none" data-toggle="collapse"
                                data-target="#collapseThree"
                                aria-expanded="false" aria-controls="collapseThree">
                            <span class="de"><i class="fa" aria-hidden="true"></i> Was bedeutet es, wenn bei einer Kartei auf eine <b>&raquo;Bonusphase&laquo;</b> hingewiesen wird?</span>
                            <span class="en"><i class="fa" aria-hidden="true"></i> What does it mean when a card index refers to a <b>&raquo;bonus phase&laquo;</b>?</span>
                        </button>
                    </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                        <span class="de">Hier hat die Lehrperson die <b>Bonus-Option</b> aktiviert.
                        Wenn du nach der <a href="https://de.wikipedia.org/wiki/Lernkartei" target="_blank">5-Fächer-Methode
                        von Sebastian Leitner</a> die vorgelegten Karten regelmäßig lernst, kannst du
                        Bonuspunkte, anrechenbar auf die Klausurnote, erwerben. Das hängt natürlich von deiner Dozentin oder deinem Dozenten ab.
                        Du wirst in diesem Fall per <b>Nachricht</b> auf dein Handy (wenn du zuvor 🍅cards
                        im Browser deines Smartphones aufgerufen hast) und/oder per <b>E-Mail</b> auf dein Lernpensum
                        hingewiesen. Den Bonus erhälst du nur, wenn sich am Ende der aktiven Bonusphase alle Karten im
                        letzten Fach &raquo;Gelernt&laquo; befinden, siehe den Button &raquo;Lernstatistik ansehen&laquo;
                        auf der Seite &raquo;Mein Lernpensum&laquo;.

                        Auch in einer Lernphase ohne Bonus-Option (grüner Button &raquo;Lernen nach Plan&laquo;)
                        erhältst du den 🍅cards-Newsletter und Push-Nachrichten.
                        Wenn es heute Karten zu lernen gibt, wirst du per E-Mail daran erinnert:
                        <br><br>
                        <img src="/img/Erinnerung.jpg"
                             alt="Erinnerung an heute zu lernenden Karten"
                             class="img-fluid mx-auto d-block"/>
                        <br>
                        Wenn du die Lernfrist überschreitest, erhältst du eine Warnung:
                        <br><br>
                        <img src="/img/Warnung.jpg"
                             alt="Warnung vor baldige Rücksetzung der Lernstatistik"
                             class="img-fluid mx-auto d-block"/>
                        <br>
                        Auf deinem Android-Smartphone sieht die Erinnerungsnachricht so aus:
                        <br><br>
                        <img src="/img/PushNotification.jpg"
                             alt="Erinnerung an heute zu lernenden Karten auf dem Smartphone"
                             class="img-fluid mx-auto d-block"/>
</span>
                        <span class="en">If you use the <a href="https://de.wikipedia.org/wiki/Lernkartei"
                                                           target="_blank">5-subject method
                        by Sebastian Leitner</a> regularly learn the presented cards, you can
                        Earn bonus points, which can be credited to the exam grade. That depends on your lecturer, of course.
                        In this case, you will receive a <b>message</b> on your cell phone (if you have 🍅cards
                        in the browser of your smartphone) and/or via <b>E-mail</b> on your learning workload
                        pointed out. You will only receive the bonus if, at the end of the active Bonus Phase, all cards in the
                        last subject &raquo;Learned&laquo; see the button &raquo;View learning statistics&laquo;
                        on the page &raquo;My Learning Pensum&laquo;.

                        Also in a learning phase without bonus option (green button &raquo;Learning by plan&laquo;)
                        you will receive the 🍅cards newsletter and push news.
                        If there are cards to learn today, you will be reminded by e-mail:
                        <br><br>
                        <img src="/img/Erinnerung.jpg"
                             alt="Erinnerung an heute zu lernenden Karten"
                             class="img-fluid mx-auto d-block"/>
                        <br>
                        If you exceed the learning period, you will receive a warning:
                        <br><br>
                        <img src="/img/Warnung.jpg"
                             alt="Warnung vor baldige Rücksetzung der Lernstatistik"
                             class="img-fluid mx-auto d-block"/>
                        <br>
                       On your Android smartphone the reminder message looks like this:
                        <br><br>
                        <img src="/img/PushNotification.jpg"
                             alt="Erinnerung an heute zu lernenden Karten auf dem Smartphone"
                             class="img-fluid mx-auto d-block"/>
                        </span>

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFour">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed shadow-none text-decoration-none" data-toggle="collapse"
                                data-target="#collapseFour"
                                aria-expanded="false" aria-controls="collapseFour">
                            <span class="de"><i class="fa" aria-hidden="true"></i> Wie kann ich Karteien an meine Kommilitonen weitergeben?</span>
                            <span class="en"><i class="fa" aria-hidden="true"></i> How can I pass on card indexes to my fellow students?</span>
                        </button>
                    </h5>
                </div>
                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body">
                        <span class="de"><i class="fa" aria-hidden="true"></i> Entweder du veröffentlichst die Kartei im &raquo;Themenpool&laquo; von 🍅cards in der Kategorie &raquo;Frei&laquo; oder du exportierst die einzelne Kartei als Datei.</span>
                        <span class="en"><i class="fa" aria-hidden="true"></i> Either you publish the file in the &raquo;Themenpool&laquo; from 🍅cards in the category &raquo;Frei&laquo; or you export the single file as a file.</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingFive">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed shadow-none text-decoration-none" data-toggle="collapse"
                                data-target="#collapseFive"
                                aria-expanded="false" aria-controls="collapseFive">
                            <span class="de"><i class="fa" aria-hidden="true"></i> Warum bietet ihr <strong>Markdown / Markdeep</strong> für die Textformatierung an und nicht einen WYSIWYG-Editor?</span>
                            <span class="en"><i class="fa" aria-hidden="true"></i> Why do you offer <strong>Markdown / Markdeep</strong> for text formatting and not a WYSIWYG editor?</span>
                        </button>
                    </h5>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                    <div class="card-body">
                        <span class="de"> Alle Kartentexte sollen der besseren Lernbarkeit wegen <strong>einheitlich</strong>
                        strukturiert und formatiert sein.
                        Da dies in einem WYSIWYG-Editor nicht erzwungen werden kann,
                        bieten wir typisierte Karten mit vorgegebenen Seitentiteln und
                        ausschließlich die Formatierungen von <u><a
                                    href="https://casual-effects.com/markdeep/features.md.html"
                                    target="_blank">Markdeep</a></u>
                        an.
                        Im Gegensatz zu WYSIWYG also <u><a href="https://de.wikipedia.org/wiki/WYSIWYM"
                                                           target="_blank">WYSIWYM</a></u>, beachte das &raquo;M&laquo;
                        am
                        Wortende.
                        Im akademischen Bereich, besonders in <u><a
                                    href="https://de.wikipedia.org/wiki/MINT-F%C3%A4cher"
                                    target="_blank">MINT-Fächern</a></u>,
                        solltest du stets ein Textsatzsystem einem Textverarbeitungsprogramm vorziehen,
                        also LaTeX statt WORD oder wesentlich simpler Markdown:
                        </span>
                        <span class="en">All card texts should be uniform for better learnability because of the <strong> uniform</strong> character.
                        be structured and formatted.
                        Since this cannot be enforced in a WYSIWYG editor
                        we offer typed cards with predefined page titles and
                        only the formatting of <u><a
                                    href="https://casual-effects.com/markdeep/features.md.html"
                                    target="_blank">Markdeep</a></u>
                        on.
                        In contrast to WYSIWYG, this means <u><a href="https://de.wikipedia.org/wiki/WYSIWYM" .
                                                                 target="_blank">WYSIWYM</a></u>, note the &raquo;M&laquo;
                        at
                        End of word.
                        In the academic field, especially in <u><a
                                    href="https://de.wikipedia.org/wiki/MINT-F%C3%A4cher"
                                    target="_blank">MINT compartments</a></u>,
                        you should always prefer a typesetting system over a word processor,
                        so LaTeX instead of WORD or much simpler Markdown:</span>
                        <div class="video_wrapper"
                             style="background-image: url( /img/question-mark-1495858_1920.jpg);">
                            <div class="video_wrapper" style="background-image:url(/img/question-mark-1495858_1920.jpg)">
                                <div class="video_trigger text-center" data-source="hpAJMSS8pvs">
                                    <p class="text-center">Mit dem Aufruf des Videos erklärst Du Dich einverstanden, dass Deine Daten an YouTube übermittelt werden und das Du die <a href="https://arsnova.cards/datenschutz" class="data-privacy" target="_blank" rel="noopener noreferrer">Datenschutzerklärung</a> gelesen hast.</p>
                                    <input type="button" class="btn btn-accept btn-outline text-center" value="Akzeptieren"/>
                                </div>
                                <div class="video_layer"><iframe data-scaling="true" data-format="16:9" src="" border="0"></iframe></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingSix">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed shadow-none text-decoration-none" data-toggle="collapse"
                                data-target="#collapseSix"
                                aria-expanded="false" aria-controls="collapseSix">
                            <span class="de"><i class="fa" aria-hidden="true"></i> Kann ich als Student/in einer anderen Hochschule 🍅cards nutzen?</span>
                            <span class="en"><i class="fa" aria-hidden="true"></i> As a student of another university, can I use 🍅cards?</span>

                        </button>
                    </h5>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                    <div class="card-body">
                        <span class="de"><i class="fa" aria-hidden="true"></i>  Ja, siehe den letzten Absatz unter <u><a
                                href="https://arsnova.cards/about">🍅cards</a></u> oder die <u><a
                                href="https://arsnova.cards/agb">AGB</a></u>.</span>
                        <span class="en"> Yes, see the last paragraph under <u><a
                                href="https://arsnova.cards/about">🍅cards</a></u> or the <u><a
                                href="https://arsnova.cards/agb">AGB</a></u>.</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingSeven">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed shadow-none text-decoration-none" data-toggle="collapse"
                                data-target="#collapseSeven"
                                aria-expanded="false" aria-controls="collapseSeven">
                            <span class="de"><i class="fa" aria-hidden="true"></i>  Ich kenne mich mit der Linux-Konsole gut aus. Kann ich 🍅cards auf meinem Laptop installieren und anpassen (als <b>&raquo;My Cards&laquo;</b>) und offline mit den
                            lokal gehaltenen Karteien lernen?</span>
                            <span class="en"> <i class="fa" aria-hidden="true"></i> I know a lot about the Linux console. Can I install 🍅cards on my Install and customize laptop (as <b>&raquo;My Cards&laquo;</b>) and offline with the learn how to use locally held card indexes?</span>
                        </button>
                    </h5>
                </div>
                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                    <div class="card-body">
                        <span class="de"><i class="fa" aria-hidden="true"></i>   Ja, 🍅cards ist Open Source. Eine <u><a
                                href="https://git.thm.de/arsnova/cards/blob/staging/Readme.md"
                                target="_blank">Installationsanleitung</a></u>
                        findest du im THM-Gitlab.</span>
                        <span class="en">   Yes, 🍅cards is open source. A <u><a
                                href="https://git.thm.de/arsnova/cards/blob/staging/Readme.md"
                                target="_blank">Installation guide</a></u>
                        can be found in the THM-Gitlab.</span>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingEight">
                    <h5 class="mb-0">
                        <button class="btn btn-link collapsed shadow-none text-decoration-none" data-toggle="collapse"
                                data-target="#collapseEight"
                                aria-expanded="false" aria-controls="collapseEight">
                            <span class="de"><i class="fa" aria-hidden="true"></i>   Wenn ich als Dozent/in, Student/in oder Open-Source-Programmierer/in eine Frage zur Nutzung
                            oder Weiterentwicklung von 🍅cards habe, an wen kann ich mich
                            wenden?</span>
                            <span class="en"><i class="fa" aria-hidden="true"></i>  If I as a lecturer, student or open source programmer have a question about the use of
                            or further development of 🍅cards, to whom can I address myself
                            turn around?</span>
                        </button>
                    </h5>
                </div>
                <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                    <div class="card-body">

                        <span class="de">Schreibe einfach eine Mail an eine der im <u><a
                                href="https://arsnova.cards/impressum">Impressum</a></u>
                        genannten Personen.
                        Bug Reports, Feature und Pull Requests kannst du auch auf <u><a
                                    href="https://github.com/thm-projects/arsnova-flashcards/issues"
                                    target="_blank">GitHub</a></u>
                        schreiben.</span>
                        <span class="en">   Just write a mail to one of the people listed in the <u><a
                                href="https://arsnova.cards/impressum">Imprint</a></u>
                        named persons.
                        Bug reports, feature and pull requests can also be found on <u><a
                                    href="https://github.com/thm-projects/arsnova-flashcards/issues"
                                    target="_blank">GitHub</a></u>
                        write.</span>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<footer class="util-layout-row ">
    <div class="util-col-inset content-container util-layout-row footer-layout ">
        <div class="util-fill util-layout-col util-jc-flex-start footer-list ">
            <h5 class="text-uppercase util-row">
                <span class="de">Mehr zum Projekt</span>
                <span class="en"> More about arsnova.click</span>
            </h5>
            <ul class="list-unstyled util-fill">
                <li>
                    <a href="https://git.thm.de/arsnova/cards" target="_blank">
                        <span class="de">Gitlab-Repository</span>
                        <span class="en">Gitlab-Repository</span>
                    </a>

                </li>
                <li>
                    <a href="https://arsnova.thm.de/blog/" target="_blank">
                        <span class="de">Projektblog</span>
                        <span class="en">Projectblog</span>
                    </a>
                </li>
                <li>
                    <a href="https://linux.cards" target="_blank">
                        <span class="de">Linux🍅cards</span>
                        <span class="en">Linux🍅cards</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="util-fill util-layout-col util-jc-flex-start footer-list ">
            <h5 class="text-uppercase util-row">
                <span class="de"> Links</span>
                <span class="en"> Links</span>
            </h5>
            <ul class="list-unstyled util-fill">
                <li>
                    <a href="https://arsnova.cards/impressum">
                        <span class="de"> Impressum</span>
                        <span class="en"> Imprint</span>
                    </a>
                </li>
                <li>
                    <a href="https://arsnova.cards/agb">
                        <span class="de"> AGB</span>
                        <span class="en"> TAC</span>
                    </a>
                </li>
                <li>
                    <a href="https://arsnova.cards/datenschutz">
                        <span class="de"> Datenschutz</span>
                        <span class="en"> Privacy</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="util-fill util-layout-col util-jc-flex-start footer-list ">
            <h5 class="text-uppercase util-row">
                <span class="de"> ARSnova-Projekte</span>
                <span class="en"> ARSnova-Projects</span>
            </h5>
            <ul class="list-unstyled util-fill">
                <li>
                    <a href="https://frag.jetzt">
                        <span class="de"> frag.jetzt</span>
                        <span class="en"> frag.jetzt</span>
                    </a>
                </li>
                <li>
                    <a href="https://arsnova.click">
                        <span class="de"> arsnova.click</span>
                        <span class="en"> arsnova.click</span>
                    </a>
                </li>
                <li>
                    <a href="https://arsnova.eu">
                        <span class="de"> arsnova.eu</span>
                        <span class="en"> arsnova.eu</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="util-fill util-layout-col util-jc-flex-start footer-list footer-list-big util-fg-2">
            <h5 class="text-uppercase util-row">
                <span class="de"> Sponsoren</span>
                <span class="en"> Sponsoring</span>
            </h5>
            <ul class="list-unstyled util-fill footer-logos">
                <li>
                    <a href="https://wissenschaft.hessen.de/wissenschaft/it-neue-medien/kompetenznetz-e-learning-hessen">
                        <img src="img/Hessisches-Ministerium-und-Text-Logo-1000px.png">
                    </a>
                </li>
                <li>
                    <a href="http://www.thm.de/site/">
                        <img src="img/THMlogo.png">
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for this template -->
<script src="js/new-age.min.js"></script>
<script src="js/slideshow.js"></script>
<script src="js/faq.js"></script>



</body>

</html>
